LITELLM_MODEL=gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyAsowGWgqj9BuVM6hpQeq6KihIqNSY4Sh8
PINECONE_API_KEY=pcsk_ZGKLb_27vj4cTM1UccjeCCUWgcWQ9xSfyePwErZQ2tgJxgwKb6kvC5cFkxpqZXmyv7Ybq
GOOGLE_CLOUD_PROJECT="solved-460214"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"